
#mysql drive
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/form_system?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username =root
password =123456
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#

project = C:/Users/13353/Desktop/ssm/src/main/java
resources = C:/Users/13353/Desktop/ssm/src/main/resources